<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Agency - page</title>

    <meta name="author" content="NIX team">
  <meta name="description" content="">
  <meta name="keywords" content="">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> 


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <!--  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="/css/main.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container-fluid header-container">
            <div class="header-logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
            <div class="header-phone hide-mobile">
                <a class="font-weight-bold" href="tel:+17784002202"><span class="icon icon-rounded"><i class="wiggle fas fa-phone"></i></span> +1-778-400-2202</a>
            </div>
            <nav class="header-navbar navbar">
                <ul>
                    <li class="hide-mobile"><a href="#">HOME</a></li>
                    <li class="active"><a href="#">AGENCY</a></li>
                    <li><a href="#">MARKETPLACE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section section--banner">
            <div class="videoWrapper">
                <video autoplay loop muted id="myVideo" poster="videos/video-bg.jpg">
                    <source type="video/mp4"  src="/videos/bg2-smaller.mp4">
                </video>
            </div>
            <div class="container-fluid">
                <div class="section--content">
                    <div class="section--content-inner">
                        <div class="vertical-content">
                            <span class="vertical-content-inner">Agency</span>
                        </div>
                        <div class="banner-content">
                            <div class="section--content-inner-text">
                                <h1 data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s" data-iteration="1" class="animate border-blue-left">Partnering together to envision and bring to life your digital presence - exclusively for companies that improve <span id="changeword">mental</span> well-being.</h1>
                                <a data-animate="fadeInUp" data-duration="1.0s" data-delay="0.3s" data-iteration="1" class="animate btn btn-blue scrollTo" href="#" data-id="#lets-connect"><span>Let’s Bring Your Message to the World</span></a>
                            </div>
                        </div>
                    </div>
                    <div data-animate="slideInDown" data-duration="1.0s" data-delay="0.1s" data-iteration="1" class="d-none animate social-icons">
                        <ul>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-twitter"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-youtube"></i></span></a></li>
                            <li class="social-icons--item hide-desktop">
                                 <a class="font-weight-bold phone" href="tel:+17784002202"><span class="icon icon-rounded"><i class="wiggle fas fa-phone"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="jump hide-mobile">
                    <div class="jump-inner scrollTo" data-id="#our-services">
                        <div class="jump-icon text-center">
                            <a data-target=".section--partner-with-us" class="jump-to-next" href="#">
                <div class="text-center"><img width="18" src="/img/svg/mouse-1.svg" data-rjs="3" /></div>
                <i class="bounceC fas fa-chevron-down"></i>
              </a>
                        </div>
                        <div class="text-center jump-text hide-mobile">Scroll Down</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="our-services" class="section our-services triangles-top-bottom">
            <div class="container-fluid section-content">
                <div class="section-title black">
                    <h2>Our services</h2>
                </div>
                <div class="our-services--container">
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <path fill="#0091FF" fill-rule="nonzero" d="M48.117 39.927l-2.174.542-3.199-7.014-1-8.969 1.48.211a2.054 2.054 0 0 0 2.24-1.38 2.05 2.05 0 0 0-1.66-2.676l-1.845-.264V4.008C41.96 1.798 40.155 0 37.937 0H4.153C1.936 0 .132 1.798.132 4.008a4.02 4.02 0 0 0 3.217 3.928v41.768h32.143l.064.22 1.546-.44-1.38-4.816.45-.112 10.449-2.603.441-.11 1.373 4.106 1.526-.507-1.844-5.515zm-6.205-17.936l1.667.237c.18.025.275.14.316.206a.44.44 0 0 1 .045.375.457.457 0 0 1-.487.3l-1.691-.24.15-.878zM37.937 1.603c1.33 0 2.413 1.08 2.413 2.405v14.304l-1.608-.936V6.413h-.805a2.412 2.412 0 0 1-2.413-2.405 2.412 2.412 0 0 1 2.413-2.405zM29.72 21.154l-3.874-.551-.356-.708a2.713 2.713 0 0 0-.151-.264l3.818.544 10.55 1.5.611.088-.15.879-2.492-.355-7.956-1.133zm1.584 2.762l-1.486 1.48-2.507-1.873-.59-1.177 4.01.571.573 1zm-8.891-6.242l-2.59.86c-.126.018-.253.032-.377.053-.002-.05-.01-.098-.01-.149 0-1.711.605-3.284 1.608-4.523a7.155 7.155 0 0 1 1.428 2.954c-.002.008-.007.015-.008.023-.066.26-.072.522-.051.782zm-1.908 3.724l.125.997a7.082 7.082 0 0 1-.976-2.218c.112-.021.227-.033.34-.05l.536.535a2.592 2.592 0 0 0-.025.736zm-.603 2.695a7.227 7.227 0 0 1-5.879 1.423 7.163 7.163 0 0 1 4.098-4.858 8.696 8.696 0 0 0 1.78 3.435zm-2.04-5.066a8.762 8.762 0 0 0-5.375 6.003c-2.536-1.123-4.312-3.653-4.312-6.592 0-3.978 3.248-7.215 7.24-7.215 1.676 0 3.238.58 4.481 1.56a8.756 8.756 0 0 0-2.068 5.655c0 .198.02.393.033.589zm-4.049 8.077c.52.096 1.054.153 1.602.153a8.836 8.836 0 0 0 5.576-1.986l.095.755 5.666 5.644a7.211 7.211 0 0 1-5.707 2.802c-3.991 0-7.24-3.237-7.24-7.215 0-.052.007-.101.008-.153zm8.38-14.32a7.212 7.212 0 0 1 4.483-1.56c1.927 0 3.731.781 5.058 2.079l-.957-.557-6.787 2.46c-.104.038-.195.098-.291.148a8.766 8.766 0 0 0-1.505-2.57zm1.832 4.498a.806.806 0 0 1 .517-.568l6.079-2.203 8.975 5.218.035.317-3.998-.57-5.468-.778-.654-1.142-3.4.565-2.038-.29a.816.816 0 0 1-.048-.549zM1.74 4.008a2.412 2.412 0 0 1 2.413-2.405h30.588c-.511.672-.826 1.5-.826 2.405 0 .906.315 1.734.826 2.405H4.153A2.412 2.412 0 0 1 1.74 4.008zm31.977 39.507l1.316 4.585H4.958V8.017h32.175v8.424l-2.275-1.322a8.876 8.876 0 0 0-8.182-5.499c-2.137 0-4.1.76-5.63 2.021a8.85 8.85 0 0 0-5.631-2.021c-4.879 0-8.848 3.956-8.848 8.818 0 3.741 2.353 6.937 5.658 8.217-.012.2-.028.399-.028.602 0 4.862 3.97 8.818 8.848 8.818a8.811 8.811 0 0 0 6.854-3.262l.666.664 5.462 4.666 1.635 4.887-1.945.485zm7.2-1.794l-3.69.92-1.815-5.427-5.754-4.912-7.044-7.02-.513-4.083a1.023 1.023 0 0 1 .03-.397l.038-.097c.078-.2.21-.365.376-.48a1.096 1.096 0 0 1 1.361.176c.055.063.106.131.144.21l.733 1.459 1.257 2.507 3.928 2.935 3.34-3.329-.56-.979 7.35 1.047 1.06 9.507 3.198 7.106-3.439.857z" />
                            </svg>
                        </div>
                        <div class="our-services--box-title">Branding and Logo</div>
                        <div class="our-services--box-info">Convey your essence with a brandmark and workmark that speaks your message, and develop a style guide for consistency in communication.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M43.548 27.467v-9.675a4.892 4.892 0 0 0-3.225-4.591v-1.91a2.422 2.422 0 0 0-2.42-2.42h-7.395C29.728 3.856 25.392 0 20.161 0c-5.23 0-9.567 3.856-10.346 8.871H2.419A2.422 2.422 0 0 0 0 11.291v25.806a2.422 2.422 0 0 0 2.42 2.42h9.677v3.225H8.87v1.613h22.58v-1.613h-3.225v-3.226h7.258v3.226c0 4.002 3.256 7.258 7.258 7.258C46.744 50 50 46.744 50 42.742v-8.065c0-3.73-2.828-6.808-6.452-7.21zm-3.225-12.482a3.266 3.266 0 0 1 1.612 2.807v9.674a7.196 7.196 0 0 0-1.612.376V14.985zM20.16 1.613c4.891 0 8.871 3.98 8.871 8.87a8.855 8.855 0 0 1-2.259 5.915l1.202 1.075a10.465 10.465 0 0 0 2.67-6.99h7.258c.445 0 .807.362.807.807v1.616c-.017 0-.033-.003-.05-.003-1.75 0-3.377.945-4.245 2.464l-7.326 12.82a3.283 3.283 0 0 1-2.845 1.652 3.28 3.28 0 0 1-3.276-3.276v-5.626A10.386 10.386 0 0 0 26.278 19l-.943-1.309a8.814 8.814 0 0 1-5.174 1.664c-4.89 0-8.87-3.98-8.87-8.871s3.98-8.871 8.87-8.871zm6.452 41.129H13.71v-3.226h12.903v3.226zm8.87-4.839H2.42a.807.807 0 0 1-.806-.806v-2.42h33.87v3.226zm-33.87-4.84V11.29c0-.445.361-.806.806-.806h7.258c0 5.508 4.274 10.028 9.678 10.443v5.635a4.895 4.895 0 0 0 4.889 4.89c1.75 0 3.376-.945 4.245-2.464l7.326-12.821a3.283 3.283 0 0 1 2.845-1.65c.017 0 .033.004.05.004v14.125a7.274 7.274 0 0 0-3.039 4.418H1.613zm46.774 9.679a5.652 5.652 0 0 1-5.645 5.645 5.652 5.652 0 0 1-5.645-5.645V38.71h11.29v4.032zm0-5.645h-11.29v-2.42a5.652 5.652 0 0 1 5.645-5.645 5.652 5.652 0 0 1 5.645 5.645v2.42z" />
                                    <path d="M45 42.568A2.435 2.435 0 0 1 42.568 45v1.622a4.059 4.059 0 0 0 4.054-4.054H45zM41.892 30.405h1.351v3.378h-1.351zM20.27 9.685c-.931 0-1.689-.707-1.689-1.577s.758-1.576 1.69-1.576c.93 0 1.688.707 1.688 1.576h1.69c0-1.465-1.08-2.689-2.534-3.041V3.378h-1.69v1.689c-1.453.352-2.533 1.576-2.533 3.041 0 1.74 1.515 3.153 3.378 3.153.932 0 1.69.707 1.69 1.577s-.758 1.576-1.69 1.576c-.931 0-1.689-.707-1.689-1.576h-1.69c0 1.465 1.081 2.689 2.535 3.041v1.689h1.689v-1.689c1.453-.352 2.534-1.576 2.534-3.041 0-1.74-1.516-3.153-3.379-3.153zM12.838 10.135h1.351v1.351h-1.351zM25.676 10.135h1.351v1.351h-1.351z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Website Development</div>
                        <div class="our-services--box-info">From design to development, your digital real-estate needs to convey your message and represent your brand so that you can stand out from the rest.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M35.413 0a2.413 2.413 0 0 0-2.345 1.865l-.391.178c-5.428 2.468-13.65 3.591-18.994 3.591H10.464a2.411 2.411 0 0 0-2.267 1.61H4.83V20.12h3.367a2.411 2.411 0 0 0 2.267 1.61H13.683c.26 0 .532.005.805.01v2.456a3.979 3.979 0 0 0-2.317 1.127l-1.333 1.333c-.45.45-1.072.708-1.708.708H6.439v-1.61H0v16.097h6.439v-2.415H7.52a2.43 2.43 0 0 1 1.708.708l.529.527c.76.76 1.77 1.18 2.845 1.18h12.349a2.417 2.417 0 0 0 2.414-2.415c0-.62-.242-1.181-.628-1.61.387-.428.628-.989.628-1.61 0-.62-.242-1.18-.628-1.609.387-.428.628-.99.628-1.61 0-.62-.242-1.181-.628-1.61.387-.427.628-.988.628-1.609a2.417 2.417 0 0 0-2.414-2.414h-.149c.09-.253.149-.522.149-.805a2.417 2.417 0 0 0-2.415-2.415v-1.643c3.602.586 7.264 1.512 10.14 2.82l.391.178a2.415 2.415 0 0 0 2.346 1.865 2.417 2.417 0 0 0 2.415-2.415V2.415A2.417 2.417 0 0 0 35.413 0zM8.05 18.511H6.44V8.854h1.61v9.657zm4.83-9.657h-1.61v1.61h1.61v6.438h-1.61v1.61h1.61v1.61h-2.415a.806.806 0 0 1-.805-.806V8.05c0-.445.361-.805.805-.805h2.414v1.61zm-8.05 31.388h-3.22V27.365h3.22v12.877zm13.505-5.634c-.386.428-.628.99-.628 1.61 0 .62.242 1.181.628 1.61-.386.428-.628.988-.628 1.609 0 .283.058.552.148.805h-1.757V29.307l.334-.333h1.423c-.09.253-.148.522-.148.805 0 .62.242 1.182.628 1.61-.386.428-.628.989-.628 1.61 0 .62.242 1.18.628 1.609zm6.617 5.634h-4.83a.806.806 0 0 1 0-1.61h4.83a.806.806 0 0 1 0 1.61zm0-3.22h-4.83a.806.806 0 0 1 0-1.61h4.83a.806.806 0 0 1 0 1.61zm0-3.219h-4.83a.806.806 0 0 1 0-1.61h4.83a.806.806 0 0 1 0 1.61zm0-4.829a.806.806 0 0 1 0 1.61h-4.83a.806.806 0 0 1 0-1.61h4.83zm-1.61-2.414a.806.806 0 0 1-.805.805h-6.772L12.31 30.82l1.138 1.138 1.04-1.04v9.324h-1.885a2.43 2.43 0 0 1-1.708-.708l-.529-.528a3.999 3.999 0 0 0-2.845-1.179H6.44v-8.853H9.13c1.074 0 2.085-.42 2.845-1.179l1.334-1.333a2.431 2.431 0 0 1 1.707-.707h7.52c.443 0 .805.36.805.805zm-7.244-2.415v-2.344c1.51.08 3.148.232 4.83.46v1.884h-4.83zm20.121.805a.806.806 0 0 1-1.61 0V7.244h-1.61v16.465c-5.369-2.343-13.117-3.476-18.51-3.58V7.236c5.393-.104 13.141-1.238 18.51-3.58v1.978h1.61v-3.22a.806.806 0 0 1 1.61 0V24.95z" />
                                    <path d="M40.674 10.756l-1.138 1.138c.455.457.706 1.063.706 1.707a2.4 2.4 0 0 1-.706 1.707l1.138 1.14a4 4 0 0 0 1.178-2.847 3.997 3.997 0 0 0-1.178-2.845zM43.519 7.91L42.38 9.048a6.398 6.398 0 0 1 1.885 4.553c0 1.72-.67 3.337-1.885 4.553l1.138 1.139a7.997 7.997 0 0 0 2.357-5.692c0-2.15-.837-4.171-2.357-5.69z" />
                                    <path d="M46.364 5.065l-1.138 1.138a10.392 10.392 0 0 1 3.065 7.398c0 2.795-1.089 5.423-3.065 7.399l1.138 1.138a11.994 11.994 0 0 0 3.536-8.537c0-3.225-1.256-6.256-3.536-8.536z" />
                                    <path fill-rule="nonzero" d="M49.9 40.087l-1.988-.747.88-1.932-2.497-2.497-1.933.88-.745-1.988h-3.53l-.745 1.988-1.933-.879-2.496 2.497.879 1.932-1.988.746v3.53l1.987.746-.878 1.932 2.496 2.497 1.933-.88.745 1.988h3.53l.745-1.988 1.933.879 2.496-2.497-.878-1.932 1.987-.746v-3.53zM48.29 42.5l-1.782.669-.128.345a4.85 4.85 0 0 1-.149.36l-.155.335.788 1.735-.918.918-1.734-.788-.336.156a4.687 4.687 0 0 1-.36.148l-.346.128-.669 1.783h-1.299l-.668-1.783-.346-.128a4.384 4.384 0 0 1-.36-.148l-.336-.156-1.734.788-.919-.918.788-1.735-.154-.334a4.85 4.85 0 0 1-.15-.36l-.127-.346-1.783-.668v-1.3l1.783-.669.128-.345c.045-.12.094-.242.149-.359l.156-.336-.789-1.735.919-.918 1.734.788.336-.156c.117-.054.237-.103.36-.148l.345-.128.668-1.783h1.3l.668 1.783.346.128c.123.045.243.093.36.148l.336.156 1.734-.788.918.918-.788 1.735.156.336c.055.117.104.238.149.359l.128.345 1.782.668v1.3zM20.926 10.463v6.439h8.049v-6.439h-8.049zm3.22 4.83h-1.61v-3.22h1.61v3.22zm3.219 0h-1.61v-3.22h1.61v3.22z" />
                                    <path fill-rule="nonzero" d="M41.852 38.632a3.223 3.223 0 0 0-3.22 3.22 3.223 3.223 0 0 0 3.22 3.219 3.223 3.223 0 0 0 3.22-3.22 3.223 3.223 0 0 0-3.22-3.219zm0 4.83c-.888 0-1.61-.723-1.61-1.61 0-.888.722-1.61 1.61-1.61.888 0 1.61.722 1.61 1.61 0 .887-.722 1.61-1.61 1.61z" />
                                    <path d="M1.61 7.244h1.61v1.61H1.61zM1.61 12.878h1.61v1.61H1.61zM1.61 18.511h1.61v1.61H1.61z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Video Production</div>
                        <div class="our-services--box-info">End to end video production services, ranging from script development to filming to post production. Our team can tackle brand videos to multi-camera live events.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path d="M21.333 45.333h8v1.333h-8zM14 13.333h11.333v1.333H14zM19.333 34H24v1.333h-4.667zM26 34h4.667v1.333H26zM38.667 23.852c-.92 0-1.667-.731-1.667-1.63 0-.899.748-1.63 1.667-1.63s1.666.731 1.666 1.63H42c0-1.515-1.067-2.78-2.5-3.143v-1.746h-1.667v1.746c-1.433.364-2.5 1.628-2.5 3.143 0 1.798 1.495 3.26 3.334 3.26.919 0 1.666.73 1.666 1.63 0 .898-.747 1.629-1.666 1.629-.92 0-1.667-.731-1.667-1.63h-1.667c0 1.515 1.067 2.78 2.5 3.144V32H39.5v-1.745c1.433-.365 2.5-1.63 2.5-3.144 0-1.797-1.495-3.26-3.333-3.26z" />
                                    <path fill-rule="nonzero" d="M50 27.297v-4.593l-1.97-.329a9.6 9.6 0 0 0-.87-2.1l1.164-1.635-3.232-3.246-1.629 1.168a9.523 9.523 0 0 0-2.088-.872l-.329-1.98h-1.483V4.032C39.563 1.81 37.763 0 35.55 0H14.676c-2.213 0-4.014 1.809-4.014 4.032v17.742H0l2.108 8.47a2.42 2.42 0 0 0 1.329 4.433 2.406 2.406 0 0 0 2.26-1.612h4.965v12.903c0 2.223 1.8 4.032 4.014 4.032H35.55c2.214 0 4.014-1.809 4.014-4.032v-8.065h-1.605v4.032h-25.69v-8.87h.95a2.406 2.406 0 0 0 2.261 1.612 2.417 2.417 0 0 0 1.676-4.15l3.818-12.785h4.14v-1.613h-5.334l-1.686 5.645h-5.825V8.064h25.69v5.646h-1.483l-.328 1.98a9.523 9.523 0 0 0-2.09.871l-1.627-1.167-3.232 3.246 1.163 1.635a9.647 9.647 0 0 0-.869 2.1l-1.97.328v4.593l1.97.329a9.6 9.6 0 0 0 .869 2.1l-1.163 1.635 3.232 3.246 1.628-1.168a9.523 9.523 0 0 0 2.089.872l.328 1.98h4.571l.329-1.98a9.523 9.523 0 0 0 2.088-.871l1.629 1.167 3.232-3.246-1.164-1.635a9.647 9.647 0 0 0 .87-2.1l1.97-.328zM3.437 33.065a.805.805 0 0 1 0-1.613.805.805 0 0 1 0 1.613zm2.26-1.613a2.402 2.402 0 0 0-2.028-1.59l-1.612-6.475h2.358l2.008 8.065h-.725zm2.38 0l-2.006-8.065H8.43l2.007 8.065h-2.36zm29.88 12.096v2.42c0 1.334-1.08 2.42-2.408 2.42H14.676a2.417 2.417 0 0 1-2.408-2.42v-2.42h25.69zM15.48 33.065a.805.805 0 0 1 0-1.613.805.805 0 0 1 0 1.613zm2.132-9.678l-1.915 6.415-1.597-6.415h3.512zm-5.167 0l1.706 6.857c-.43.287-.755.712-.932 1.208h-1.127l-2.007-8.065h2.36zm-.176-16.935v-2.42c0-1.334 1.08-2.42 2.408-2.42H35.55a2.417 2.417 0 0 1 2.409 2.42v2.42h-25.69zm34.444 19.76l-.118.53a8.009 8.009 0 0 1-1.069 2.587l-.292.459.994 1.397-1.309 1.316-1.39-.998-.457.293a7.954 7.954 0 0 1-2.574 1.074l-.53.118-.28 1.69h-1.852l-.28-1.69-.53-.119a7.954 7.954 0 0 1-2.574-1.074l-.457-.293-1.39.998-1.31-1.315.994-1.396-.293-.46a8.009 8.009 0 0 1-1.069-2.585l-.117-.532-1.682-.283V24.07l1.683-.282.117-.532c.2-.916.56-1.786 1.07-2.586l.291-.459-.994-1.396 1.309-1.316 1.39.998.457-.293a7.954 7.954 0 0 1 2.574-1.074l.53-.118.281-1.69h1.851l.28 1.69.53.119a7.954 7.954 0 0 1 2.574 1.074l.457.293 1.39-.998 1.309 1.315-.993 1.397.292.459c.508.8.869 1.67 1.07 2.586l.117.532 1.682.282v1.859l-1.682.281z" />
                                    <path d="M43.333 24h1.333v1.333h-1.333zM32.667 24H34v1.333h-1.333zM14 10h1.333v1.333H14zM17.333 10h1.333v1.333h-1.333zM20.667 10H22v1.333h-1.333zM23.333 10h1.333v1.333h-1.333zM19.333 37.333h1.333v1.333h-1.333zM22.667 37.333H24v1.333h-1.333zM26 37.333h1.333v1.333H26zM29.333 37.333h1.333v1.333h-1.333z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Media Buying</div>
                        <div class="our-services--box-info">Drive customer acquisition by reaching them as they browse the web. Whether it’s display ads, social ads or search ads, we help you find new customers.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M25.016 25.072a5.582 5.582 0 0 0-4.282-3.965l-4.484-.9v-.212a6.432 6.432 0 0 0 3.002-4.007 3.208 3.208 0 0 0 2.594-3.148V8.827C21.846 3.96 17.9 0 13.052 0S4.258 3.96 4.258 8.827v4.013a3.21 3.21 0 0 0 2.593 3.148 6.432 6.432 0 0 0 3.003 4.008v.211l-4.483.9a5.582 5.582 0 0 0-4.284 3.965L0 28.889h26.103l-1.087-3.817zm-5.569-10.85v-2.764c.476.278.8.79.8 1.382a1.6 1.6 0 0 1-.8 1.381zm-12.79 0a1.6 1.6 0 0 1-.8-1.382 1.6 1.6 0 0 1 .8-1.382v2.763zm-.8-4.146V8.827c0-3.982 3.228-7.222 7.195-7.222s7.195 3.24 7.195 7.222v1.249a3.156 3.156 0 0 0-1.599-.446h-1.405a7.327 7.327 0 0 1-5.225-2.173l-.689-.692-.81 1.219A3.672 3.672 0 0 1 7.456 9.63c-.586 0-1.127.17-1.6.446zm2.398 4.368v-3.278a5.258 5.258 0 0 0 3.337-1.937 8.899 8.899 0 0 0 5.651 2.006h.606v3.21c0 2.655-2.152 4.814-4.797 4.814-2.646 0-4.797-2.16-4.797-4.815zm6.396 6.21v.21c0 .885-.717 1.605-1.6 1.605-.88 0-1.598-.72-1.598-1.605v-.21a6.335 6.335 0 0 0 1.599.21c.553 0 1.086-.078 1.599-.21zm5.42 6.63l-.647-2.602-1.551.389.55 2.213H7.68l.551-2.212-1.55-.39-.65 2.602h-3.91l.504-1.772a3.987 3.987 0 0 1 3.06-2.832l4.327-.869c.406 1.306 1.607 2.263 3.04 2.263 1.432 0 2.634-.957 3.04-2.263l4.328.87a3.989 3.989 0 0 1 3.06 2.831l.504 1.772h-3.912zM48.914 46.183a5.574 5.574 0 0 0-3.171-3.605v-12.64c0-4.867-3.945-8.827-8.794-8.827s-8.794 3.96-8.794 8.827v12.64a5.572 5.572 0 0 0-3.17 3.605L23.896 50H50l-1.086-3.817zm-19.16-16.245c0-3.982 3.228-7.222 7.195-7.222s7.195 3.24 7.195 7.222v1.249a3.156 3.156 0 0 0-1.599-.446 3.672 3.672 0 0 1-3.063-1.646l-.81-1.22-.69.693a7.327 7.327 0 0 1-5.225 2.173h-1.404c-.585 0-1.127.17-1.6.446v-1.249zm7.195 10.432c-2.645 0-4.797-2.16-4.797-4.814v-3.21h.605a8.9 8.9 0 0 0 5.652-2.006 5.257 5.257 0 0 0 3.337 1.937v3.279c0 2.655-2.152 4.814-4.797 4.814zm1.599 1.394v.211c0 .885-.717 1.605-1.6 1.605-.88 0-1.598-.72-1.598-1.605v-.21a6.335 6.335 0 0 0 1.599.21c.553 0 1.086-.078 1.599-.21zm1.599-.657a6.432 6.432 0 0 0 3.002-4.007c.359-.07.69-.207.995-.386v5.407l-3.997-.803v-.211zm3.198-5.775V32.57c.475.278.799.79.799 1.382a1.6 1.6 0 0 1-.8 1.381zM30.553 32.57v2.763a1.6 1.6 0 0 1-.8-1.381 1.6 1.6 0 0 1 .8-1.382zm-.8 4.145c.306.18.637.316.995.386a6.432 6.432 0 0 0 3.003 4.007v.211l-3.997.803v-5.407zM43.97 48.395l-.648-2.602-1.551.389.55 2.213H31.577l.551-2.212-1.55-.39-.65 2.602h-3.91l.504-1.772a3.987 3.987 0 0 1 3.06-2.832l4.327-.869c.406 1.306 1.607 2.263 3.04 2.263s2.634-.957 3.04-2.263l4.328.87a3.989 3.989 0 0 1 3.06 2.831l.504 1.772h-3.912z" />
                                    <path d="M8.087 33.74l3.122 1.57.714-1.435-5.498-2.764-2.749 5.53 1.427.717 1.498-3.012c2.97 5.909 8.687 10.155 15.205 11.21l.253-1.584c-5.972-.967-11.213-4.84-13.972-10.232z" />
                                    <path fill-rule="nonzero" d="M47.243 0H28.125c-1.318 0-2.39 1.082-2.39 2.413v9.65c0 1.33 1.072 2.413 2.39 2.413h4.78V20l8.206-5.524h6.132c1.317 0 2.39-1.083 2.39-2.413v-9.65c0-1.33-1.073-2.413-2.39-2.413zm.796 12.063a.802.802 0 0 1-.796.804h-6.614l-6.131 4.127v-4.127h-6.373a.802.802 0 0 1-.797-.804v-9.65c0-.443.358-.805.797-.805h19.118c.439 0 .796.362.796.805v9.65z" />
                                    <path fill-rule="nonzero" d="M31.434 4.815a2.402 2.402 0 0 0-2.39 2.407 2.402 2.402 0 0 0 2.39 2.408c1.317 0 2.39-1.08 2.39-2.408a2.402 2.402 0 0 0-2.39-2.407zm0 3.21a.8.8 0 0 1-.797-.803.8.8 0 0 1 .797-.802.8.8 0 0 1 .796.802.8.8 0 0 1-.796.803zM37.684 4.815a2.402 2.402 0 0 0-2.39 2.407 2.402 2.402 0 0 0 2.39 2.408c1.317 0 2.39-1.08 2.39-2.408a2.402 2.402 0 0 0-2.39-2.407zm0 3.21a.8.8 0 0 1-.797-.803.8.8 0 0 1 .797-.802.8.8 0 0 1 .796.802.8.8 0 0 1-.796.803zM43.934 4.815a2.402 2.402 0 0 0-2.39 2.407 2.402 2.402 0 0 0 2.39 2.408c1.317 0 2.39-1.08 2.39-2.408a2.402 2.402 0 0 0-2.39-2.407zm0 3.21a.8.8 0 0 1-.797-.803.8.8 0 0 1 .797-.802.8.8 0 0 1 .796.802.8.8 0 0 1-.796.803z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Press Releases</div>
                        <div class="our-services--box-info">Leveraging traditional news media, we interview your team and write engaging press releases that have been picked up by organizations such as the New York Times.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path d="M12.903 45.161h8.065v1.613h-8.065z" />
                                    <path fill-rule="nonzero" d="M7.258 35.484h19.355a3.23 3.23 0 0 0 3.226-3.226V16.13a3.23 3.23 0 0 0-3.226-3.226H7.258a3.23 3.23 0 0 0-3.226 3.226v16.13a3.23 3.23 0 0 0 3.226 3.225zM5.645 16.129c0-.89.724-1.613 1.613-1.613h19.355c.89 0 1.613.724 1.613 1.613v16.13c0 .889-.724 1.612-1.613 1.612H7.258c-.89 0-1.613-.723-1.613-1.613V16.13z" />
                                    <path fill-rule="nonzero" d="M8.065 15.688v17.011l18.9-8.505-18.9-8.506zm1.612 2.495l13.358 6.01-13.358 6.011v-12.02z" />
                                    <path fill-rule="nonzero" d="M46.45 17.718l3.444-6.028-1.4-.8-3.393 5.937a9.216 9.216 0 0 0-4.375-1.101c-2.717 0-5.157 1.181-6.855 3.05V4.032A4.037 4.037 0 0 0 29.839 0H4.032A4.037 4.037 0 0 0 0 4.032v41.936A4.037 4.037 0 0 0 4.032 50H29.84a4.037 4.037 0 0 0 4.032-4.032V31.224c1.698 1.868 4.138 3.05 6.855 3.05C45.84 34.274 50 30.114 50 25c0-2.953-1.393-5.583-3.55-7.282zm-14.192 28.25a2.422 2.422 0 0 1-2.42 2.42H4.033a2.422 2.422 0 0 1-2.42-2.42v-2.42h30.646v2.42zm0-24.733A9.205 9.205 0 0 0 31.452 25c0 1.34.292 2.613.806 3.765v13.17H1.613V6.452h30.645v14.783zm0-16.396H1.613v-.807a2.422 2.422 0 0 1 2.42-2.42h25.806a2.422 2.422 0 0 1 2.42 2.42v.807zm8.468 27.822c-4.224 0-7.661-3.437-7.661-7.661s3.437-7.661 7.66-7.661c1.291 0 2.506.324 3.575.89l-5.218 9.13-3.748-5.247-1.312.937 4.272 5.983h1.69l5.657-9.9A7.646 7.646 0 0 1 48.387 25c0 4.224-3.437 7.661-7.661 7.661z" />
                                    <path d="M40.323 12.097h1.613v1.613h-1.613zM40.323 8.871h1.613v1.613h-1.613zM40.323 5.645h1.613v1.613h-1.613zM40.323 42.742h1.613v1.613h-1.613zM40.323 39.516h1.613v1.613h-1.613zM40.323 36.29h1.613v1.613h-1.613z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Social Media Content
                            and Distribution</div>
                        <div class="our-services--box-info">Helping build content so your social media channels are full of unique, fresh and engaging content such as memes and text-overlay-videos. Get liked, shared and commented on.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <path fill="#0091FF" fill-rule="nonzero" d="M33.912 25.806c.407 4.07 3.85 7.259 8.023 7.259C46.382 33.065 50 29.447 50 25c0-4.447-3.618-8.065-8.065-8.065-4.174 0-7.617 3.19-8.023 7.259h-1.654V8.87h1.654c.407 4.07 3.85 7.258 8.023 7.258 4.447 0 8.065-3.618 8.065-8.064C50 3.618 46.382 0 41.935 0c-4.174 0-7.617 3.189-8.023 7.258h-3.267v16.936h-1.613V4.032A4.037 4.037 0 0 0 25 0H4.032A4.037 4.037 0 0 0 0 4.032v41.936A4.037 4.037 0 0 0 4.032 50H25a4.037 4.037 0 0 0 4.032-4.032V25.806h1.613v16.936h3.267c.407 4.07 3.85 7.258 8.023 7.258C46.382 50 50 46.382 50 41.935c0-4.446-3.618-8.064-8.065-8.064-4.174 0-7.617 3.189-8.023 7.258h-1.654V25.806h1.654zm8.023-7.258A6.46 6.46 0 0 1 48.387 25a6.46 6.46 0 0 1-6.452 6.452A6.46 6.46 0 0 1 35.484 25a6.46 6.46 0 0 1 6.451-6.452zm0-16.935a6.46 6.46 0 0 1 6.452 6.452 6.46 6.46 0 0 1-6.452 6.451 6.46 6.46 0 0 1-6.451-6.451 6.46 6.46 0 0 1 6.451-6.452zM27.42 45.968A2.422 2.422 0 0 1 25 48.388H4.032a2.422 2.422 0 0 1-2.42-2.42v-2.42H27.42v2.42zm0-21.774h-1.654c-.416-5.85-5.296-10.484-11.249-10.484-6.226 0-11.29 5.064-11.29 11.29 0 6.226 5.064 11.29 11.29 11.29 5.953 0 10.833-4.634 11.25-10.484h1.653v16.13H1.613V6.451h25.806v17.742zm-7.805-4.89a15.033 15.033 0 0 0-2.569-3.635 9.674 9.674 0 0 1 4.478 2.675 9.343 9.343 0 0 1-1.91.96zm2.93.298a9.612 9.612 0 0 1 1.608 4.592h-3.225a12.546 12.546 0 0 0-.692-3.396c1.069-.408 1.835-.863 2.31-1.196zm-4.525.179c-.779.179-1.675.312-2.696.36v-3.9a14.145 14.145 0 0 1 2.696 3.54zm.665 1.5c.322.886.55 1.857.629 2.913h-3.99v-2.442a16.639 16.639 0 0 0 3.36-.47zm.629 4.525a10.872 10.872 0 0 1-.63 2.913 16.639 16.639 0 0 0-3.36-.471v-2.442h3.99zm-1.294 4.414a14.146 14.146 0 0 1-2.696 3.539V29.86c1.02.047 1.917.181 2.696.36zm1.596.477a9.406 9.406 0 0 1 1.908.96 9.668 9.668 0 0 1-4.477 2.674 15.078 15.078 0 0 0 2.569-3.634zm.62-1.495c.363-1.025.613-2.158.692-3.396h3.226a9.619 9.619 0 0 1-1.609 4.592c-.474-.333-1.24-.788-2.309-1.196zM8.797 20.798a12.546 12.546 0 0 0-.692 3.396H4.879a9.619 9.619 0 0 1 1.609-4.592c.474.333 1.24.788 2.309 1.196zm-1.288-2.454a9.674 9.674 0 0 1 4.477-2.675 15.078 15.078 0 0 0-2.568 3.634 9.406 9.406 0 0 1-1.91-.96zm.596 7.462c.079 1.238.329 2.37.692 3.396-1.069.408-1.835.863-2.31 1.196a9.61 9.61 0 0 1-1.607-4.592h3.225zm1.313 4.89a15.061 15.061 0 0 0 2.568 3.635 9.674 9.674 0 0 1-4.477-2.675 9.387 9.387 0 0 1 1.909-.96zm1.595-.477a15.178 15.178 0 0 1 2.697-.36v3.9a14.145 14.145 0 0 1-2.697-3.54zm-.665-1.5a10.872 10.872 0 0 1-.629-2.913h3.99v2.442c-1.287.054-2.403.23-3.36.47zm-.629-4.525c.08-1.056.307-2.027.63-2.913.957.24 2.073.417 3.36.471v2.442H9.72zm1.294-4.414a14.146 14.146 0 0 1 2.697-3.539v3.899a15.104 15.104 0 0 1-2.697-.36zM27.419 4.839H1.613v-.807a2.422 2.422 0 0 1 2.42-2.42H25a2.422 2.422 0 0 1 2.42 2.42v.807zm14.516 30.645a6.46 6.46 0 0 1 6.452 6.451 6.46 6.46 0 0 1-6.452 6.452 6.46 6.46 0 0 1-6.451-6.452 6.46 6.46 0 0 1 6.451-6.451z" />
                            </svg>
                        </div>
                        <div class="our-services--box-title">Social Media Management</div>
                        <div class="our-services--box-info">Staying on top of your social media is essential in this day and age. We’ll schedule posts, reply to messages, and report the impact back to you.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M15.323 20.161a6.46 6.46 0 0 0-6.452 6.452 6.46 6.46 0 0 0 6.452 6.452 6.46 6.46 0 0 0 6.451-6.452 6.46 6.46 0 0 0-6.451-6.452zm0 11.29a4.844 4.844 0 0 1-4.84-4.838 4.844 4.844 0 0 1 4.84-4.839 4.844 4.844 0 0 1 4.838 4.839 4.844 4.844 0 0 1-4.838 4.839z" />
                                    <path d="M16.129 23.428v-.847h-1.613v.847a2.019 2.019 0 0 0-1.613 1.975c0 1.112.904 2.016 2.016 2.016h.807a.404.404 0 0 1 0 .806h-.807a.404.404 0 0 1-.403-.402v-.404h-1.613v.404c0 .974.694 1.787 1.613 1.975v.847h1.613v-.847a2.019 2.019 0 0 0 1.613-1.975 2.018 2.018 0 0 0-2.016-2.017h-.807a.404.404 0 0 1-.403-.403c0-.222.182-.403.403-.403h.807c.222 0 .403.181.403.403v.403h1.613v-.403c0-.974-.694-1.788-1.613-1.975zM31.452 19.314v.847h1.613v-.847a2.019 2.019 0 0 0 1.612-1.975 2.018 2.018 0 0 0-2.016-2.016h-.806a.404.404 0 0 1-.403-.404c0-.221.181-.403.403-.403h.806c.222 0 .404.182.404.403v.404h1.612v-.404c0-.974-.693-1.788-1.612-1.975v-.847h-1.613v.847a2.019 2.019 0 0 0-1.613 1.975c0 1.112.904 2.016 2.016 2.016h.806a.404.404 0 0 1 0 .806h-.806a.404.404 0 0 1-.403-.402v-.404h-1.613v.404c0 .974.693 1.788 1.613 1.975z" />
                                    <path fill-rule="nonzero" d="M20.968 12.903a6.46 6.46 0 0 0 6.451-6.451A6.46 6.46 0 0 0 20.968 0a6.46 6.46 0 0 0-6.452 6.452 6.46 6.46 0 0 0 6.452 6.451zm0-11.29a4.844 4.844 0 0 1 4.838 4.839 4.844 4.844 0 0 1-4.838 4.838 4.844 4.844 0 0 1-4.839-4.838 4.844 4.844 0 0 1 4.839-4.84z" />
                                    <path d="M20.161 9.636v.848h1.613v-.848a2.019 2.019 0 0 0 1.613-1.975 2.018 2.018 0 0 0-2.016-2.016h-.806a.404.404 0 0 1-.404-.403c0-.222.182-.403.404-.403h.806c.222 0 .403.181.403.403v.403h1.613v-.403c0-.974-.693-1.788-1.613-1.975v-.848h-1.613v.848a2.019 2.019 0 0 0-1.613 1.975c0 1.112.904 2.016 2.017 2.016h.806c.222 0 .403.182.403.403a.404.404 0 0 1-.403.404h-.806a.404.404 0 0 1-.404-.404v-.403h-1.613v.403c0 .974.694 1.788 1.613 1.975z" />
                                    <path fill-rule="nonzero" d="M46.774 29.029h-2.42v-7.255a4.037 4.037 0 0 0-4.031-4.032h-1.825a6.413 6.413 0 0 0 .212-1.613 6.46 6.46 0 0 0-6.452-6.452 6.46 6.46 0 0 0-6.452 6.452c0 .558.079 1.096.213 1.613H9.677a4.037 4.037 0 0 0-4.032 4.032V41.13a4.037 4.037 0 0 0 4.032 4.032h7.258v3.226h-1.612V50h19.354v-1.613h-1.612v-3.226h7.258a4.037 4.037 0 0 0 4.032-4.032v-4.037l.92.002 1.5-.497V37.9H50v-1.613h-1.613V29.03H50v-1.613h-3.226v1.613zM32.258 11.29a4.844 4.844 0 0 1 4.839 4.839 4.844 4.844 0 0 1-4.839 4.839 4.844 4.844 0 0 1-4.839-4.839 4.844 4.844 0 0 1 4.84-4.839zm-.806 37.097H18.548v-3.226h12.904v3.226zm11.29-7.258a2.422 2.422 0 0 1-2.42 2.42H9.678a2.422 2.422 0 0 1-2.419-2.42v-.806h35.484v.806zm0-2.42H7.258V21.775a2.422 2.422 0 0 1 2.42-2.42h17.001a6.45 6.45 0 0 0 5.58 3.227 6.45 6.45 0 0 0 5.578-3.226h2.486a2.422 2.422 0 0 1 2.419 2.42v7.103l-1.99-1.326-6.796-2.41a2.472 2.472 0 0 0-1.953.128 2.494 2.494 0 0 0-.042 4.422l1.745.927-2.538.008-1.043-2.61a2.231 2.231 0 0 0-2.082-1.408c-.72 0-1.401.35-1.821.934a2.25 2.25 0 0 0-.304 2.025l.243.723-1.77-.967a2.329 2.329 0 0 0-1.842-.164c-.61.205-1.11.656-1.376 1.242a2.305 2.305 0 0 0 1.085 3.03l3.98 1.965 8.264 1.68 8.24.013v1.62zm-13.31-8.076l-1.452.005-.534-1.585a.625.625 0 0 1 .085-.568c.271-.38.924-.297 1.096.133l.805 2.015zm17.342 4.265l-1.76.583H34.74l-7.882-1.577-3.885-1.917a.699.699 0 0 1-.329-.92.692.692 0 0 1 .418-.376.68.68 0 0 1 .558.05l2.77 1.514h7.655l3.182-1.591-4.508-2.397a.878.878 0 0 1 .016-1.559.882.882 0 0 1 .688-.046l6.52 2.288 2.538 1.692h4.293v4.256z" />
                                    <path d="M3.226 8.871h1.613v1.613H3.226zM1.753 11.763l-1.14-1.14 1.14-1.14 1.14 1.14zM0 12.097h1.613v1.613H0zM1.753 16.324l-1.14-1.14 1.14-1.14 1.14 1.14zM3.226 15.323h1.613v1.613H3.226zM6.313 14.043l1.14 1.14-1.14 1.141-1.14-1.14zM6.452 12.097h1.613v1.613H6.452zM6.313 9.482l1.14 1.14-1.14 1.14-1.14-1.14zM45.161 1.613h1.613v1.613h-1.613zM43.685 2.225l1.14 1.14-1.14 1.14-1.14-1.14zM41.935 4.839h1.613v1.613h-1.613zM43.686 9.065l-1.14-1.14 1.14-1.141 1.14 1.14zM45.161 8.065h1.613v1.613h-1.613zM48.247 6.783l1.14 1.14-1.14 1.14-1.14-1.14zM48.387 4.839H50v1.613h-1.613zM48.248 2.224l1.14 1.14-1.14 1.141-1.14-1.14z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Marketing Strategy</div>
                        <div class="our-services--box-info">An extension of your executive team, we understand where you are at and where you want to go, and then build a playbook for how to get there.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M45.161 14.516v1.613h-1.613v-1.613h-5.645v-1.613h6.452a3.23 3.23 0 0 0 3.226-3.226V2.42H42.64A3.23 3.23 0 0 0 39.516 0H15.323a3.23 3.23 0 0 0-3.226 3.226v11.29H6.452v1.613H4.839v-1.613H0v19.355h4.839v-16.13h1.613V50h37.096V22.58h1.613v1.614H50v-9.678h-4.839zm-2.42-10.484h3.227v5.645c0 .89-.724 1.613-1.613 1.613-.89 0-1.613-.723-1.613-1.613V4.032zm-4.838-.806c0-.89.724-1.613 1.613-1.613.89 0 1.613.723 1.613 1.613v6.451c0 .59.171 1.137.448 1.613h-3.674V3.226zM3.226 32.258H1.613V16.13h1.613v16.13zM13.71 3.226c0-.89.723-1.613 1.613-1.613h21.416a3.193 3.193 0 0 0-.449 1.613v14.516H13.71V3.226zm28.225 29.032h-4.032v1.613h4.032v14.516H8.065V33.871H36.29v-1.613H8.065v-9.677h8.064V25a4.037 4.037 0 0 0 4.032 4.032h9.678A4.037 4.037 0 0 0 33.87 25v-2.42h8.064v9.678zm0-11.29h-9.677V25c0 1.05-.677 1.937-1.613 2.271v-4.69h-1.613v4.838H27.42v-4.838h-1.613v4.838h-1.612v-4.838H22.58v4.838h-1.613v-4.838h-1.613v4.69A2.416 2.416 0 0 1 17.742 25v-4.032H8.065v-4.839h4.032v1.613h-2.42v1.613h30.646v-1.613h-2.42v-1.613h4.032v4.839zm3.226 0h-1.613v-3.226h1.613v3.226zm3.226 1.613h-1.613v-6.452h1.613v6.452z" />
                                    <path d="M9.677 45.161h2.419v1.613H9.677zM13.71 45.161h2.419v1.613H13.71zM17.742 45.161h2.419v1.613h-2.419zM21.774 45.161h2.419v1.613h-2.419zM25.806 45.161h2.419v1.613h-2.419zM29.839 45.161h2.419v1.613h-2.419zM33.871 45.161h2.419v1.613h-2.419zM37.903 45.161h2.419v1.613h-2.419zM9.677 41.935h2.419v1.613H9.677zM13.71 41.935h2.419v1.613H13.71zM17.742 41.935h2.419v1.613h-2.419zM21.774 41.935h2.419v1.613h-2.419zM25.806 41.935h2.419v1.613h-2.419zM29.839 41.935h2.419v1.613h-2.419zM33.871 41.935h2.419v1.613h-2.419zM37.903 41.935h2.419v1.613h-2.419zM9.677 38.71h2.419v1.613H9.677zM13.71 38.71h2.419v1.613H13.71zM17.742 38.71h2.419v1.613h-2.419zM21.774 38.71h2.419v1.613h-2.419zM25.806 38.71h2.419v1.613h-2.419zM29.839 38.71h2.419v1.613h-2.419zM33.871 38.71h2.419v1.613h-2.419zM37.903 38.71h2.419v1.613h-2.419zM9.677 35.484h2.419v1.613H9.677zM13.71 35.484h2.419v1.613H13.71zM17.742 35.484h2.419v1.613h-2.419zM21.774 35.484h2.419v1.613h-2.419zM25.806 35.484h2.419v1.613h-2.419zM29.839 35.484h2.419v1.613h-2.419zM33.871 35.484h2.419v1.613h-2.419zM37.903 35.484h2.419v1.613h-2.419z" />
                                    <path fill-rule="nonzero" d="M15.323 12.903h19.354v-8.87H15.323v8.87zm1.612-7.258h16.13v5.645h-16.13V5.645z" />
                                    <path d="M15.323 14.516h19.355v1.613H15.323z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Copywriting</div>
                        <div class="our-services--box-info">Work with a specialist that understands the psychology of your ideal customer and creates copy that brings people through a journey.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M42.742 25c0-9.783-7.959-17.742-17.742-17.742-9.783 0-17.742 7.959-17.742 17.742 0 9.783 7.959 17.742 17.742 17.742 9.783 0 17.742-7.959 17.742-17.742zM25 41.129c-1.686 0-3.311-.262-4.84-.744v-9.74h-1.613v9.128a16.037 16.037 0 0 1-2.419-1.317v-7.81a4.037 4.037 0 0 1 4.032-4.033h9.678a4.037 4.037 0 0 1 4.032 4.032h-5.147l-1.39-2.78-1.443.722 1.03 2.058h-5.147v1.613h1.613v.807l.617 4.375a2.43 2.43 0 0 0 2.395 2.076h5.586A16.006 16.006 0 0 1 25 41.13zm-6.453-22.58A6.46 6.46 0 0 1 25 12.096a6.46 6.46 0 0 1 6.452 6.451A6.46 6.46 0 0 1 25 25a6.46 6.46 0 0 1-6.452-6.452zm16.13 14.458l-.601 4.204a.81.81 0 0 1-.798.692h-6.88a.81.81 0 0 1-.797-.692L25 33.007v-.749h2.727l1.39 2.78 1.443-.722-1.03-2.058h5.147v.75zm1.058 3.996l.547-3.824.003-.92h1.617v-1.614h-2.42A5.652 5.652 0 0 0 29.84 25h-.021c1.966-1.472 3.247-3.812 3.247-6.452 0-4.446-3.618-8.064-8.065-8.064-4.447 0-8.065 3.618-8.065 8.064 0 2.64 1.281 4.98 3.247 6.452h-.02a5.652 5.652 0 0 0-5.646 5.645v6.587c-3.45-2.96-5.645-7.34-5.645-12.232 0-8.894 7.235-16.129 16.129-16.129 8.894 0 16.129 7.235 16.129 16.129 0 4.769-2.092 9.048-5.393 12.003z" />
                                    <path d="M45.95 24.287l-1.148-.764-.894 1.342 2.97 1.98 2.887-2.888-1.14-1.14-1.072 1.07C46.971 11.953 37.078 2.42 25 2.42v1.613c11.323 0 20.572 9.023 20.95 20.255zM4.05 25.713l1.148.764.894-1.342-2.97-1.98-2.887 2.888 1.14 1.14 1.072-1.07C3.029 38.047 12.922 47.58 25 47.58v-1.613c-11.323 0-20.572-9.023-20.95-20.255z" />
                                    <path fill-rule="nonzero" d="M6.452 12.903a6.46 6.46 0 0 0 6.451-6.451A6.46 6.46 0 0 0 6.452 0 6.46 6.46 0 0 0 0 6.452a6.46 6.46 0 0 0 6.452 6.451zm0-11.29a4.844 4.844 0 0 1 4.838 4.839 4.844 4.844 0 0 1-4.838 4.838 4.844 4.844 0 0 1-4.84-4.838 4.844 4.844 0 0 1 4.84-4.84z" />
                                    <path d="M5.645 9.636v.848h1.613v-.848a2.019 2.019 0 0 0 1.613-1.975 2.018 2.018 0 0 0-2.016-2.016h-.807a.404.404 0 0 1-.403-.403c0-.222.182-.403.403-.403h.807c.222 0 .403.181.403.403v.403h1.613v-.403c0-.974-.694-1.788-1.613-1.975v-.848H5.645v.848c-.92.187-1.613 1-1.613 1.975 0 1.112.904 2.016 2.016 2.016h.807c.222 0 .403.182.403.403a.404.404 0 0 1-.403.404h-.807a.404.404 0 0 1-.403-.404v-.403H4.032v.403c0 .974.694 1.788 1.613 1.975z" />
                                    <path fill-rule="nonzero" d="M43.548 37.097a6.46 6.46 0 0 0-6.451 6.451A6.46 6.46 0 0 0 43.548 50 6.46 6.46 0 0 0 50 43.548a6.46 6.46 0 0 0-6.452-6.451zm0 11.29a4.844 4.844 0 0 1-4.838-4.839 4.844 4.844 0 0 1 4.838-4.838 4.844 4.844 0 0 1 4.84 4.838 4.844 4.844 0 0 1-4.84 4.84z" />
                                    <path d="M44.355 40.364v-.848h-1.613v.848a2.019 2.019 0 0 0-1.613 1.975c0 1.112.904 2.016 2.016 2.016h.807c.221 0 .403.181.403.403a.404.404 0 0 1-.403.403h-.807a.404.404 0 0 1-.403-.403v-.403h-1.613v.403c0 .974.694 1.788 1.613 1.975v.848h1.613v-.848a2.019 2.019 0 0 0 1.613-1.975 2.018 2.018 0 0 0-2.016-2.016h-.807a.404.404 0 0 1-.403-.403c0-.222.181-.404.403-.404h.807c.221 0 .403.182.403.404v.403h1.613v-.403c0-.974-.694-1.788-1.613-1.975zM3.226 41.935h1.613v1.613H3.226zM1.753 42.544l1.14 1.141-1.14 1.14-1.14-1.14zM0 45.161h1.613v1.613H0zM1.753 49.39l-1.14-1.141 1.14-1.14 1.14 1.14zM3.226 48.387h1.613V50H3.226zM6.31 49.39l-1.141-1.14 1.14-1.14 1.14 1.14zM6.452 45.161h1.613v1.613H6.452zM6.312 42.545l1.14 1.14-1.14 1.141-1.14-1.14zM45.161 0h1.613v1.613h-1.613zM43.686.612l1.14 1.14-1.14 1.14-1.14-1.14zM41.935 3.226h1.613v1.613h-1.613zM43.686 7.455l-1.14-1.14 1.14-1.141 1.14 1.14zM45.161 6.452h1.613v1.613h-1.613zM49.389 6.313l-1.14 1.14-1.141-1.14 1.14-1.14zM48.387 3.226H50v1.613h-1.613zM48.248.611l1.14 1.14-1.14 1.141-1.14-1.14z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Marketing Funnels</div>
                        <div class="our-services--box-info">Bringing potential customers from awareness to interest to desire to action. All while taking a data-centric approach to optimizations.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path d="M46.774 13.71h-1.613v34.677h-1.613V13.71h-1.613v34.677h-1.612V32.258H38.71v16.13h-1.613v-16.13h-1.613v16.13H33.87V28.225h-1.613v20.161h-1.613V28.226h-1.613v20.161H27.42V29.84h-1.613v18.548h-1.612V29.84H22.58v18.548h-1.613V18.548h-1.613v29.84h-1.613v-29.84h-1.613v29.84h-1.613V33.87h-1.613v14.516H11.29V33.871H9.677v14.516H8.065V30.645H6.452v17.742H4.839V30.645H3.226v17.742H0V50h50v-1.613h-3.226z" />
                                    <path fill-rule="nonzero" d="M5.645 28.226a5.652 5.652 0 0 0 5.645-5.645 5.652 5.652 0 0 0-5.645-5.646A5.652 5.652 0 0 0 0 22.581a5.652 5.652 0 0 0 5.645 5.645zm1.613-1.955a3.992 3.992 0 0 1-1.613.342 3.992 3.992 0 0 1-1.613-.342v-.465c0-.89.724-1.612 1.613-1.612.89 0 1.613.723 1.613 1.612v.465zm-2.42-4.497a.807.807 0 1 1 1.614 0 .807.807 0 0 1-1.613 0zm.807-3.226a4.037 4.037 0 0 1 4.032 4.033c0 .95-.343 1.812-.895 2.501a3.221 3.221 0 0 0-1.217-1.853c.31-.406.5-.906.5-1.455a2.422 2.422 0 0 0-2.42-2.42 2.422 2.422 0 0 0-2.42 2.42c0 .549.191 1.05.5 1.456a3.219 3.219 0 0 0-1.217 1.853 3.993 3.993 0 0 1-.895-2.502 4.037 4.037 0 0 1 4.032-4.033zM18.548 16.129a5.652 5.652 0 0 0 5.646-5.645 5.652 5.652 0 0 0-5.646-5.645 5.652 5.652 0 0 0-5.645 5.645 5.652 5.652 0 0 0 5.645 5.645zm1.613-1.955a3.992 3.992 0 0 1-1.613.342 3.992 3.992 0 0 1-1.613-.342v-.464c0-.89.724-1.613 1.613-1.613.89 0 1.613.723 1.613 1.613v.464zm-2.42-4.497a.807.807 0 1 1 1.614.001.807.807 0 0 1-1.613 0zm.807-3.225a4.037 4.037 0 0 1 4.033 4.032c0 .95-.344 1.812-.896 2.501a3.221 3.221 0 0 0-1.216-1.853c.308-.405.499-.906.499-1.455a2.422 2.422 0 0 0-2.42-2.419 2.422 2.422 0 0 0-2.419 2.42c0 .548.19 1.049.5 1.455a3.219 3.219 0 0 0-1.218 1.853 3.993 3.993 0 0 1-.895-2.502 4.037 4.037 0 0 1 4.032-4.032zM31.452 25.806a5.652 5.652 0 0 0 5.645-5.645 5.652 5.652 0 0 0-5.645-5.645 5.652 5.652 0 0 0-5.646 5.645 5.652 5.652 0 0 0 5.646 5.645zm1.613-1.954a3.992 3.992 0 0 1-1.613.342 3.992 3.992 0 0 1-1.613-.342v-.465c0-.89.723-1.613 1.613-1.613s1.613.724 1.613 1.613v.465zm-2.42-4.497a.807.807 0 1 1 1.614 0 .807.807 0 0 1-1.614 0zm.807-3.226a4.037 4.037 0 0 1 4.032 4.032c0 .95-.344 1.812-.895 2.502a3.221 3.221 0 0 0-1.217-1.853c.309-.406.499-.907.499-1.455a2.422 2.422 0 0 0-2.42-2.42 2.422 2.422 0 0 0-2.419 2.42c0 .548.19 1.049.5 1.455a3.219 3.219 0 0 0-1.217 1.854 3.993 3.993 0 0 1-.896-2.503 4.037 4.037 0 0 1 4.033-4.032zM44.355 11.29A5.652 5.652 0 0 0 50 5.645 5.652 5.652 0 0 0 44.355 0a5.652 5.652 0 0 0-5.645 5.645 5.652 5.652 0 0 0 5.645 5.645zm1.613-1.955a3.992 3.992 0 0 1-1.613.342 3.992 3.992 0 0 1-1.613-.342v-.464c0-.89.723-1.613 1.613-1.613s1.613.723 1.613 1.613v.464zm-2.42-4.496a.807.807 0 1 1 1.614 0 .807.807 0 0 1-1.614 0zm.807-3.226a4.037 4.037 0 0 1 4.032 4.032c0 .95-.343 1.812-.895 2.502a3.221 3.221 0 0 0-1.217-1.853c.309-.406.5-.907.5-1.455a2.422 2.422 0 0 0-2.42-2.42 2.422 2.422 0 0 0-2.42 2.42c0 .548.19 1.049.5 1.455a3.219 3.219 0 0 0-1.217 1.854 3.993 3.993 0 0 1-.895-2.503 4.037 4.037 0 0 1 4.032-4.032z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Analytics</div>
                        <div class="our-services--box-info">Get actionable insights on your marketing. We love data, and if you don’t yet, we’ll make sure you do too.</div>
                    </div>
                    <div class="our-services--box">
                        <div class="our-services--box-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#0091FF" fill-rule="evenodd">
                                    <path fill-rule="nonzero" d="M45.968 11.29H39.1c1.72-1.423 2.604-2.64 2.69-2.763l.322-.462-.323-.463C41.573 7.292 36.347 0 25 0S8.427 7.292 8.21 7.602l-.323.463.323.462c.085.122.968 1.34 2.69 2.763H4.031A4.037 4.037 0 0 0 0 15.323v25.806a4.037 4.037 0 0 0 4.032 4.032h11.29v3.226H13.71V50h22.58v-1.613h-1.613v-3.226h11.29A4.037 4.037 0 0 0 50 41.13V15.323a4.037 4.037 0 0 0-4.032-4.033zm-5.871-3.225c-1.01 1.179-4.099 4.293-9.417 5.717a8.04 8.04 0 0 0 2.385-5.717 8.04 8.04 0 0 0-2.385-5.718c5.318 1.424 8.405 4.538 9.417 5.718zM4.839 20.968v-4.839H45.16v4.839H4.84zM45.16 22.58v12.903H4.84V22.58H45.16zM25 1.613a6.46 6.46 0 0 1 6.452 6.452A6.46 6.46 0 0 1 25 14.516a6.46 6.46 0 0 1-6.452-6.451A6.46 6.46 0 0 1 25 1.613zM9.903 8.065c1.01-1.18 4.099-4.294 9.417-5.718a8.04 8.04 0 0 0-2.385 5.718c0 2.233.913 4.256 2.385 5.717-5.32-1.425-8.407-4.54-9.417-5.717zm23.162 40.322h-16.13v-3.226h16.13v3.226zm15.322-7.258a2.422 2.422 0 0 1-2.42 2.42H4.033a2.422 2.422 0 0 1-2.42-2.42v-.806h46.775v.806zm0-2.42H1.613V15.324a2.422 2.422 0 0 1 2.42-2.42h9.125c.93.575 1.992 1.128 3.2 1.613H3.226v22.58h43.548v-22.58H33.642a20.827 20.827 0 0 0 3.2-1.613h9.126a2.422 2.422 0 0 1 2.42 2.42V38.71z" />
                                    <path d="M6.452 17.742h1.613v1.613H6.452zM9.677 17.742h1.613v1.613H9.677zM12.903 17.742h1.613v1.613h-1.613z" />
                                    <path fill-rule="nonzero" d="M25.806 34.205l4.367-4.366-3.226-3.226 2.42-2.42H20.16v9.205l2.42-2.419 3.225 3.226zm-4.032-8.399h3.699l-.807.807 3.226 3.226-2.086 2.085-3.225-3.226-.807.807v-3.699zM33.871 31.452a2.422 2.422 0 0 0 2.42-2.42 2.422 2.422 0 0 0-2.42-2.42 2.422 2.422 0 0 0-2.42 2.42 2.422 2.422 0 0 0 2.42 2.42zm0-3.226a.807.807 0 1 1 0 1.613.807.807 0 0 1 0-1.613zM16.129 31.452a2.422 2.422 0 0 0 2.42-2.42 2.422 2.422 0 0 0-2.42-2.42 2.422 2.422 0 0 0-2.42 2.42 2.422 2.422 0 0 0 2.42 2.42zm0-3.226a.807.807 0 1 1 0 1.613.807.807 0 0 1 0-1.613z" />
                                    <path d="M37.903 28.226h1.613v1.613h-1.613zM41.129 28.226h1.613v1.613h-1.613zM10.484 28.226h1.613v1.613h-1.613zM7.258 28.226h1.613v1.613H7.258zM20.968 7.258h3.226v1.613h-3.226zM25.806 7.258h3.226v1.613h-3.226zM24.194 4.032h1.613v3.226h-1.613zM24.194 8.871h1.613v3.226h-1.613z" />
                                </g>
                            </svg>
                        </div>
                        <div class="our-services--box-title">Search Engine Optimization</div>
                        <div class="our-services--box-info">Paid search ads are great, but nothing beats quality visitors for free. We work together with you to determine what are the best keywords to rank for and help get you there.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section work-with-us">
            <div class="container-fluid section-content">
                <div class="section-title  white">
                    <h2>Work With Us</h2>
                    <div class="section-title--under">What are the benefits of working with the Conscious <br>Partners Agency?</div>
                </div>
                <div class="bordered">
                    <div class="vertical-content">
                        <span class="vertical-content-inner">Work&nbsp;with&nbsp;agency</span>
                    </div>
                    <div class="bordered-top">
                        <div class="bordered-top--line line-1"></div>
                        <div class="bordered-top--para"></div>
                        <div class="bordered-top--line line-2"></div>
                    </div>
                    <div class="bordered-content work-with-us--box">
                        <div class="work-with-us--item">
                            <div class="number">01</div>
                            <div class="info">
                                <div class="title">A Focus on MEPS</div>
                                <div class="under">Work with a team that lives and breathes the idea of bringing better mental, emotional physical and spiritual well-being to the world. We are passionate about working with others that share that same objective.</div>
                            </div>
                        </div>
                        <div class="work-with-us--item">
                            <div class="number">02</div>
                            <div class="info">
                                <div class="title">Cheaper than Hiring In-House</div>
                                <div class="under">When we put together our team, not only did we consider how good they are at their superpower, but also how efficient they are at it too. Therefore, whether it’s for one-off or ongoing engagements, you’ll find that our team is able to deliver for cheaper than hiring in-house.</div>
                            </div>
                        </div>
                        <div class="work-with-us--item">
                            <div class="number">03</div>
                            <div class="info">
                                <div class="title">Bespoke Solutions </div>
                                <div class="under">We don’t have set packages that we try to put you in. Everything we do starts off with a discovery call, and from that we create custom, out-of-the-box solution that are tailored to hit your objectives.</div>
                            </div>
                        </div>
                        <div class="work-with-us--item">
                            <div class="number">04</div>
                            <div class="info">
                                <div class="title">A Focus on MEPS</div>
                                <div class="under">Leverage not only our internal team but our entire Partner network. Having played with the world-wide-web since the beginning, we know the experts in each field and we’ll bring together and quarterback a team to hit your objectives.</div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-container text-center">
                        <a data-animate="fadeInUp" data-duration="1.0s" data-delay="0.3s" data-iteration="1" class="animate btn btn-blue scrollTo" href="#" data-id="#lets-connect"><span>Explore How We Can Work Together</span></a>
                    </div>
                    <div class="bordered-bottom">
                        <div class="bordered-bottom--line line-1"></div>
                        <div class="bordered-bottom--para"></div>
                        <div class="bordered-bottom--line line-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section success-stories">
            <div class="container-fluid section-content">
                <div class="section-title  black">
                    <h2>Success Stories</h2>
                </div>
                <div class="success-stories--box">
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-1.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-2.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-3.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-4.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-5.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-6.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-7.png" alt=""></a></div>
                    <div class="success-stories--item"><a href="#"><img src="./img/logo-8.png" alt=""></a></div>
                </div>
                <div class="success-stories--slider">
                    <div class="success-stories--slider-inner">
                        <div class="j-success-stories-slider ss-slider">
                            <div class="ss-slider--item">
                                <div class="ss-slider--img"><img src="./img/logo-1.png" alt=""></div>
                                    <div class="ss-slider--info">
                                        <div class="ss-slider--info-title">Clubwaka</div>
                                        <div class="ss-slider--text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        </div>
                                        <div class="ss-slider--other">
                                            <div class="inner">
                                                <div class="name">Alex Yanov</div>
                                            <div class="seat">Creative Director</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ss-slider--item">
                                    <div class="ss-slider--img"><img src="./img/logo-2.png" alt=""></div>
                                        <div class="ss-slider--info">
                                            <div class="ss-slider--info-title">Clubwaka</div>
                                            <div class="ss-slider--text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </div>
                                            <div class="ss-slider--other">
                                                <div class="inner">
                                                <div class="name">Alex Yanov</div>
                                            <div class="seat">Creative Director</div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ss-slider--item">
                                    <div class="ss-slider--img"><img src="./img/logo-2.png" alt=""></div>
                                        <div class="ss-slider--info">
                                            <div class="ss-slider--info-title">Clubwaka</div>
                                            <div class="ss-slider--text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </div>
                                            <div class="ss-slider--other">
                                                <div class="inner">
                                                <div class="name">Alex Yanov</div>
                                            <div class="seat">Creative Director</div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ss-slider--item">
                                    <div class="ss-slider--img"><img src="./img/logo-2.png" alt=""></div>
                                        <div class="ss-slider--info">
                                            <div class="ss-slider--info-title">Clubwaka</div>
                                            <div class="ss-slider--text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                            </div>
                                            <div class="ss-slider--other">
                                                <div class="inner">
                                                <div class="name">Alex Yanov</div>
                                            <div class="seat">Creative Director</div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ss-slider--item">
                                        <div class="ss-slider--img"><img src="./img/logo-3.png" alt=""></div>
                                            <div class="ss-slider--info">
                                                <div class="ss-slider--info-title">Clubwaka</div>
                                                <div class="ss-slider--text">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                </div>
                                                <div class="ss-slider--other">
                                                    <div class="inner">
                                                <div class="name">Alex Yanov</div>
                                            <div class="seat">Creative Director</div>
                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="success-stories--nav">
                                        <div class="j-ss-prev slick-prev slick-arrow">33</div>
                                        <div class="j-ss-dots ss-slider-dots"></div>
                                        <div class="j-ss-next slick-next slick-arrow">44</div>
                                    </div>
                                </div>
                            </div>
                        </div>
        </section>
        <section id="lets-connect" class="section lets-connect">
            <div class="container-fluid section-content">
                <div class="section-title black">
                    <h2>Let's Connect</h2>
                    <div class="section-title--under">Interested in exploring how we can work together? Let’s talk and schedule a free discovery call.</div>
                </div>
                <div class="lets-connect-box clear">
                    <div class="lets-connect-box--form fly-labels-form fly-labels">
                        <form method="post" class="contact-form sendform" id="consult-form">
                            <input type="hidden" value="director" name="formID">
                            <div class="field">
                                <label for="name">Name</label>
                                <input class="input req" type="text" id="name" value="" name="name">
                            </div>
                            <div class="field">
                                <label for="company">Company</label>
                                <input class="input req" type="text" id="company" value="" name="company">
                            </div>
                            <div class="field">
                                <label for="email">E-mail</label>
                                <input class="input req" type="text" id="email" value="" name="email">
                            </div>
                            <div class="field">
                                <label for="phone">Phone</label>
                                <input class="input req" type="text" id="phone" value="" name="phone">
                            </div>
                            <div class="field"> 
                                <label for="tarea">Comment</label>
                                <textarea name="tarea" class="input" id="tarea"></textarea>
                            </div>
                            <div class="field ta-center">
                                <button type="submit" formit=".sendform" class="btn btn-blue"><span>CONTACT US</span></button>
                            </div>
                        </form>
                    </div>
                    <div class="lets-connect-box--image">
                        <div class="img">
                            <img src="./img/lets-connect.jpg" alt="">
                            <span>c</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container footer-box table-box">
                <div class="footer-item table-box-cell footer-col-1">
                    <div class="footer-logo"><a href="#"><img src="./img/logo-blue.png" alt=""></a></div>
                     <div class="footer-under-info">
                          <div class="copy">
                        &copy; 2018 Conscious Partners Inc.<br>All rights reserved.
                    </div>
                    <!--<div class="created">Website created by - <a href="#">Nix Team</a> </div> -->
                     </div>
                </div>
                <div class="footer-item table-box-cell footer-col-2 hide-mobile">
                    <ul class="footer-navi">
                        <li><a href="#">HOME</a></li>
                        <li class="active"><a href="#">AGENCY</a></li>
                        <li><a href="#">MARKETPLACE</a></li>
                    </ul>
                </div>
                <div class="footer-item table-box-cell footer-col-3">
                    <div class="footer-address">
                        <a target="_blank" href="https://jobs.lever.co/ctr?department=Conscious%20Partners" class="nav-link"><span class="icon icon-rounded"><i class="fas fa-external-link-alt"></i></span> Careers</a>
                        <a href="#" class="nav-link"><span class="icon icon-rounded"><i class="fas fa-map-marker-alt"></i></span> <span class="dib vam">6th Floor - 612 View Street,<br> Victoria, Canada</span></a>
                    </div>
                </div>
                <div class="footer-item table-box-cell footer-col-4">
                    <div class="subscribe">
                        <div class="subscribe-title">Get inspiration in your inbox</div>
                        <div class="fly-labels-form fly-labels">
                            <form action="#" class="sform subscribe-form">
                                <div class="field">
                                    <label for="semail">Email</label>
                                    <input type="text" class="input req" id="semail">
                                    <button class="btn btn-send-form" formit=".subscribe-form" type="submit"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div data-animate="slideInDown" data-duration="1.0s" data-delay="0.1s" data-iteration="1" class="d-none animate social-icons">
                        <ul>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-twitter"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-youtube"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


 

 <div id="success-modal" class="success-modal" style="display: none;">
     <b>Thank You!</b>
     <p>We are receive your request.</p>
 </div>


    </main>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>