<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Marketplace - page</title>

    <meta name="author" content="NIX team">
  <meta name="description" content="">
  <meta name="keywords" content="">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">

<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> 


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <!--  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
 <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link href="/css/main.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container-fluid header-container">
            <div class="header-logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
            <div class="header-phone hide-mobile">
                <a class="font-weight-bold" href="tel:+17784002202"><span class="icon icon-rounded"><i class="wiggle fas fa-phone"></i></span> +1-778-400-2202</a>
            </div>
            <nav class="header-navbar navbar">
                <ul>
                    <li class="hide-mobile"><a href="#">HOME</a></li>
                    <li ><a href="#">AGENCY</a></li>
                    <li class="active"><a href="#">MARKETPLACE</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section section--banner">
            <div class="videoWrapper">
                <video autoplay loop muted id="myVideo" poster="videos/marketplace-bg.png">
                    <source type="video/mp4" src="/videos/marketplace-video.mp4">
                </video>
            </div>
            <div class="container-fluid">
                <div class="section--content">
                    <div class="section--content-inner">
                        <div class="vertical-content">
                            <span class="vertical-content-inner">Marketplace</span>
                        </div>
                        <div class="banner-content">
                            <div class="section--content-inner-text marketplace">
                                <h1 data-animate="slideInLeft" data-duration="1.0s" data-delay="0.3s" data-iteration="1" class="animate border-blue-left">Finally, a marketplace exclusively for products and services that improve <span id="changeword">mental</span> well-being.</h1>
                       
                            </div>
                        </div>
                    </div>
                    <div data-animate="slideInDown" data-duration="1.0s" data-delay="0.1s" data-iteration="1" class="d-none animate social-icons">
                        <ul>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-twitter"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-youtube"></i></span></a></li>
                             <li class="social-icons--item hide-desktop">
                                 <a class="font-weight-bold phone" href="tel:+17784002202"><span class="icon icon-rounded"><i class="wiggle fas fa-phone"></i></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="jump hide-mobile">
                    <div class="jump-inner scrollTo" data-id="#connecting">
                        <div class="jump-icon text-center">
                            <a data-target=".section--partner-with-us" class="jump-to-next" href="#">
                <div class="text-center"><img width="18" src="/img/svg/mouse-1.svg" data-rjs="3" /></div>
                <i class="bounceC fas fa-chevron-down"></i>
              </a>
                        </div>
                        <div class="text-center jump-text hide-mobile">Scroll Down</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="connecting" class="section connecting triangles-top-bottom">
            <div class="container section-content">
                 <div class="section-title black title-small">
                    <h2>Connecting Audiences</h2>
                    <div class="section-title--under">Help bring new ideas into the world and improve people’s lives by connecting <br>audiences to products in the Conscious Partners Marketplace.</div>
                </div>

                <div class="connecting-box connecting-box--1 clear">
                    <div class="box box-image">
                        <img src="./img/influence@3x.jpg" alt="">
                    </div>
                    <div class="box box-content pd-left-45">
                        <div class="box-title">For Influencers</div>
                        <div class="box-info ">
                            <p>
                                Do you have an audience but are struggling to generate revenue to invest back into growth? Or do you find yourself not aligned with many of the existing tools that exist to monetize your audience? Introducing the Conscious Partners Marketplace - a curated marketplace of products and services that improve mental, emotional, physical and spiritual well-being. The offerings are made available exclusively to partners that want to join the mission to raise people’s consciousness.
                            </p>

                            <a href="#" class="btn btn-blue">
                                <span>Preview Our Offerings</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="connecting-box--divider">
                    <span></span>
                </div>

                <div class="connecting-box connecting-box--2 clear">
                    
                    <div class="box box-content pd-right-45">
                        <div class="box-title">For Media Buyers</div>
                        <div class="box-info ">
                            <p>
                              Instead of having your own audience, are you an expert at building them from the digital media tools available at your disposal?  Do you live and breath marketing funnels, but find it a challenge to align your superpowers with your desire to bring positive change to the world?
                            </p>
                            <p>
                                Many of the products and services in the Conscious Partners Marketplace are open to having experts in their field join the mission and help put these products into the hands and hearts of the masses.  These offerings are vetted by our team to have good conversion rates and strong payouts.
                            </p>

                            <a href="#" class="btn btn-blue">
                                <span>Preview Our Offerings</span>
                            </a>
                        </div>
                    </div>
                    <div class="box box-image">
                        <img src="./img/for-media@3x.jpg" alt="">
                    </div>
                </div>

            </div>
        </section>



        <section class="section work-with-us">
            <div class="container-fluid section-content">
                <div class="section-title  white">
                    <h2>Our Technology</h2> 
                    <div class="section-title--under hide-mobile">&nbsp;</div>
                </div>
                <div class="bordered">
                    <div class="vertical-content tech">
                        <span class="vertical-content-inner">Technology</span>
                    </div>
                    <div class="bordered-top tech">
                        <div class="bordered-top--line line-1"></div>
                        <div class="bordered-top--para"></div>
                        <div class="bordered-top--line line-2"></div>
                    </div>
                    <div class="bordered-content tech clear">
                         <div class="bordered-content--img">
                             <img src="./img/our-technology@3x.jpg" alt="">
                         </div>
                         <div class="bordered-content--text">
                             <p>Joining the Conscious Partners Marketplace is more than just connecting influencers and media buyers with products and services that improve mental, emotional, physical, and spiritual well-being.  We are also building a suite of technologies into the Marketplace to make this interaction between audiences  and offerings more effective as we strive to get closer towards the holy grail of marketing: connecting the right person with the right message at the right time.</p>
                             <p>We are also building out technology that measures the impact the products and services have on the people that use.  This core technology is important because it will:</p>
<ul>
    <li>help product innovators understand ways to improve their offerings</li>
    <li>provide data to allow conscious partners to curate better offerings</li>
    <li>allow the influencers and media buyers we work with to get an understanding of the impact being created in the world</li>
</ul>
<p>Want to talk about our technology?  <a href="#">Contact us</a> to learn more.  For developers interested in contributing to this technology platform as it evolves over time, check out our <a href="#">career opportunities</a>.
</p>
                         </div>
                    </div>
                   
                    <div class="bordered-bottom tech">
                        <div class="bordered-bottom--line line-1"></div>
                        <div class="bordered-bottom--para"></div>
                        <div class="bordered-bottom--line line-2"></div>
                    </div>
                </div>
            </div>
        </section>
      


        <section id="lets-connect" class="section lets-connect">
            <div class="container-fluid section-content">
                <div class="section-title black">
                    <h2>Connect</h2>
                    <div class="section-title--under">Interested in helping to connect innovative, best-in-class products and services to engaged audiences from around the world? Connect with us and let’s explore how we can work together.</div>
                </div>
                <div class="lets-connect-box clear">
                    <div class="lets-connect-box--form fly-labels-form fly-labels">
                        <form method="post" class="contact-form sendform" id="consult-form">
                            <input type="hidden" value="director" name="formID">
                            <div class="field">
                                <label for="name">Name</label>
                                <input class="input req" type="text" id="name" value="" name="name">
                            </div>
                            <div class="field">
                                <label for="company">Company</label>
                                <input class="input req" type="text" id="company" value="" name="company">
                            </div>
                            <div class="field">
                                <label for="email">E-mail</label>
                                <input class="input req" type="text" id="email" value="" name="email">
                            </div>
                            <div class="field">
                                <label for="phone">Phone</label>
                                <input class="input req" type="text" id="phone" value="" name="phone">
                            </div>
                            <div class="field"> 
                               <!-- <label for="tarea">Comment</label> -->
                                <textarea name="tarea" class="input"  id="tarea" placeholder="Tell us more about how you see us working together"></textarea>
                            </div>
                            <div class="field ta-center">
                                <button type="submit" formit=".sendform" class="btn btn-blue"><span>CONTACT US</span></button>
                            </div>
                        </form>
                    </div>
                    <div class="lets-connect-box--image">
                        <div class="img">
                            <img src="./img/contact@3x.jpg" alt="">
                            <span>c</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container footer-box table-box">
                <div class="footer-item table-box-cell footer-col-1">
                    <div class="footer-logo"><a href="#"><img src="./img/logo-blue.png" alt=""></a></div>
                     <div class="footer-under-info">
                          <div class="copy">
                        &copy; 2018 Conscious Partners Inc.<br>All rights reserved.
                    </div>
                    <!--<div class="created">Website created by - <a href="#">Nix Team</a> </div> -->
                     </div>
                </div>
                <div class="footer-item table-box-cell footer-col-2 hide-mobile">
                    <ul class="footer-navi">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">AGENCY</a></li>
                        <li class="active"><a href="#">MARKETPLACE</a></li>
                    </ul>
                </div>
                <div class="footer-item table-box-cell footer-col-3">
                    <div class="footer-address">
                        <a target="_blank" href="https://jobs.lever.co/ctr?department=Conscious%20Partners" class="nav-link"><span class="icon icon-rounded"><i class="fas fa-external-link-alt"></i></span> Careers</a>
                        <a href="#" class="nav-link"><span class="icon icon-rounded"><i class="fas fa-map-marker-alt"></i></span> <span class="dib vam">6th Floor - 612 View Street,<br> Victoria, Canada</span></a>
                    </div>
                </div>
                <div class="footer-item table-box-cell footer-col-4">
                    <div class="subscribe">
                        <div class="subscribe-title">Get inspiration in your inbox</div>
                        <div class="fly-labels-form fly-labels">
                            <form action="#" class="sform subscribe-form">
                                <div class="field">
                                    <label for="semail">Email</label>
                                    <input type="text" class="input req" id="semail">
                                    <button class="btn btn-send-form" formit=".subscribe-form" type="submit"><i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div data-animate="slideInDown" data-duration="1.0s" data-delay="0.1s" data-iteration="1" class="d-none animate social-icons">
                        <ul>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-twitter"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-facebook-f"></i></span></a></li>
                            <li class="social-icons--item"><a href=""><span class="icon icon-rounded"><i class="fab fa-youtube"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


 

 <div id="success-modal" class="success-modal" style="display: none;">
     <b>Thank You!</b>
     <p>We are receive your request.</p>
 </div>


    </main>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>